development:
  AWS_SECRET_KEY_ID: 5BOj4hKY537DBbZN/UHNsp/1l4Mdm216/85VUdX6
  AWS_SECRET_ACCESS_KEY: AKIAI4ZVJZBZTGFNB26A
  AWS_REGION: us-west-2
  S3_BUCKET: saas-app-mjp
  EMAIL_SMTP_SERVER: smtp.gmail.com
  EMAIL_SMTP_PORT: 587
  EMAIL_DOMAIN: gmail
  EMAIL_USERNAME: maitreyipattani@gmail.com
  EMAIL_PASSWORD: 8mjpstar8
  STRIPE_TEST_PUBLISHABLE_KEY: pk_test_H9V6gVkr5f6n3hQFg9uVsmEI
  STRIPE_TEST_SECRET_KEY: sk_test_SbJCNndjkuE9nZWbQUxgxsIX
production:
  FLEXITO_DB_USERNAME: flexito
  FLEXITO_DATABASE_PASSWORD: flexito123
  FLEXITO_DATABASE_PORT: 5432
  
test:
  FLEXITO_DB_USERNAME: flexito
  FLEXITO_DATABASE_PASSWORD: flexito123
  FLEXITO_DATABASE_PORT: 5432
  